<!DOCTYPE html>
<html>
    <head>
      <title>Assessment</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body style="background-color: black; color: grey;">
      <h1>Industy Data</h1>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="team_profile.html">Team Profile</a></li>
        <li><a href="ideal_jobs.html">Ideal Jobs</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="industry_data.html">Industry Data</a></li>
        <li><a href="it_work.html">IT Work</a></li>
        <li><a href="it_technologies.html">IT Technologies</a></li>
        <li><a href="project_ideas.html">Project Ideas</a></li>
        <li><a href="group_reflection.html">Group Reflection</a></li>
        <li><a href="meetings.html">Meetings</a></li>
      </ul>

      <p>Dan job title/rank</p>
      <br>
      <h3>Nikolas</h3>
      <p>Job Title: Unity Game Developer</p>
      <p>Rank in terms of demand from employers: ?</p>
      <br>
      <p>Tae job title/rank</p>
      <br>
      <p>Pri job title/rank</p>
      <br>
      <p>general skills required</p>
      <br>
      <p>it specific skills required</p>
      <br>
      <p>Dan burning glass results stuff ,includes if opinion changed</p>
      <br>
      <h3>Nikolas</h3>
      <h4 style="color:red;">How do the IT-specific skills in your required skill set rank in terms of demand from employers?</h4>
      <p>Project management: 2,252</p>
      <p>C# 1,643</p>
      <p>Git 1,230</p>
      <h4 style="color:red;">How do the general skills in your required skill set rank in terms of demand from employers?</h4>
      <p>Communication skills: 44,367</p>
      <p>Problem Solving: 16,445</p>
      <p>Team Work, Collaboration: 14,364</p>
      <h4 style="color:red;">What are the three highest ranked IT-specific skills which are not in your required skill set?</h4>
      <p>SQL: 3,570</p>
      <p>JavaScript: 2,946</p>
      <p>JAVA: 2,860</p>
      <h4 style="color:red;">What are the three highest ranked general skills which are not in your required skill set?</h4>
      <p>Organisational Skills: 15,844</p>
      <p>Writing: 15,590</p>
      <p>Troubleshooting: 11,471</p>
      <h4 style="color:red;">Having looked at the Burning Glass data, has your opinion of your ideal job changed? Why or why not?</h4>
      <p>It didn't because chnage my opinion because demand from employers isn't a consideration of mine when talking about which jobs are less bad (reason I picked this job) </p>
      <br>
      <p>Tae burning glass results stuff ,includes if opinion changed</p>
      <br>
      <p>Pri burning glass results stuff ,includes if opinion changed</p>
